version: '2'

services:
  app:
    image: "grupo02docker/inf323-utfsm-grupo02:latest"
    environment:
      DATABASE_URL: postgres://postgres_admin:Bola1@db/postgres_db
      REDIS_URL: redis://redis
      DJANGO_MANAGEPY_MIGRATE: "on"
    ports:
      - "8000:8000"
